# Database details
db {
  aurora {
    auroraHost = "aurora-test-cluster.cluster-clvdx0ym1oc1.us-west-2.rds.amazonaws.com"
    auroraPort = "3306"
    auroraDatabase = "netsense_lakshman"
    auroraUser = "netsenseverizon"
    auroraPassword ="admin123"
    auroraDriver = "com.mysql.cj.jdbc.Driver"
  }
}